<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ruslan Shamsiev 4b813c</title>
  <meta charset="UTF-8">
</head>
<body>
    <h1>Heading 1</h1>
    <p>This is a paragraph.</p>
    <div>This is a div.</div>

    <ul>
      <li>This is the first list item.</li>
      <li>This is the second list item.</li>
      <li>This is the third list item.</li>
    </ul>
    
    <span>This is a span.</span>
    
    <h1>Another Heading 1</h1>
    <p>This is another paragraph.</p>
    <div>This is another div.</div>
    <ul>
      <li>This is another list item.</li>
      <li>This is yet another list item.</li>
      <li>This is the last list item.</li>
    </ul>

    <a href="https://www.example.com">Link 1</a>
    <a href="https://www.example.com">Link 2</a>
    <a href="https://www.example.com">Link 3</a>

    <p> This text is <strong>bold</strong>.</p>
    <i>This text is <em>italic</em>.</i>
</body>
</html>
