body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #004d61;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

header img {
    height: 60px;
    margin-right: 20px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav {
    background-color: #007b8a;
    text-align: center;
    padding: 10px;
}

nav button {
    background-color: #ffffff;
    color: #007b8a;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav button:hover {
    background-color: #005a6b;
    color: white;
}

main {
    padding: 20px;
}

.upload-section, .question-section {
    margin-top: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="file"], textarea {
    padding: 10px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid #ccc;
}

button {
    padding: 10px 15px;
    background-color: #004d61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #003d50;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
}

.results-table th, .results-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.results-table th {
    background-color: #004d61;
    color: white;
}

footer {
    background-color: #004d61;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.link {
    color: blue;
    font-weight: bold;
    cursor: pointer;
}
.link:hover {
    color: #0202cd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #007b8a;
    color: white;
}